#BlueJ class context
comment0.target=ItemRepositorio
comment1.params=database
comment1.target=ItemRepositorio(Database)
comment2.params=database
comment2.target=void\ setDatabase(Database)
comment3.params=item
comment3.target=Item\ create(Item)
comment4.params=Item
comment4.target=void\ update(Item)
comment5.params=Item
comment5.target=void\ delete(Item)
comment6.params=id
comment6.target=Item\ loadFromId(int)
comment7.params=
comment7.target=java.util.List\ loadAll()
numComments=8
