#BlueJ class context
comment0.target=AppController
comment1.params=
comment1.target=AppController()
comment10.params=
comment10.target=javafx.collections.ObservableList\ loadAllItens()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=add
comment3.target=void\ desabilitarBotoes(boolean)
comment4.params=desabilitado
comment4.target=void\ desabilitarCampos(boolean)
comment5.params=
comment5.target=void\ limparCampos()
comment6.params=
comment6.target=void\ onAddButtonAction()
comment7.params=newSelection
comment7.target=void\ handleItemSelected(view.Item)
comment8.params=location\ resources
comment8.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment9.params=item
comment9.target=view.Item\ modelToView(model.Item)
numComments=11
