#BlueJ class context
comment0.target=Item
comment1.params=id\ nomeItem\ quantidade\ preco
comment1.target=Item(int,\ java.lang.String,\ int,\ double)
comment2.params=
comment2.target=int\ getId()
comment2.text=GET\ Method\ Propertie\ id
comment3.params=id
comment3.target=void\ setId(int)
comment3.text=SET\ Method\ Propertie\ id
comment4.params=
comment4.target=java.lang.String\ getNomeItem()
comment4.text=GET\ Method\ Propertie\ nomeItem
comment5.params=nomeItem
comment5.target=void\ setNomeItem(java.lang.String)
comment5.text=SET\ Method\ Propertie\ nomeItem
comment6.params=
comment6.target=int\ getQuantidade()
comment6.text=GET\ Method\ Propertie\ quantidade
comment7.params=quantidade
comment7.target=void\ setQuantidade(int)
comment7.text=SET\ Method\ Propertie\ quantidade
comment8.params=
comment8.target=double\ getPreco()
comment8.text=GET\ Method\ Propertie\ preco
comment9.params=preco
comment9.target=void\ setPreco(double)
comment9.text=SET\ Method\ Propertie\ matricula
numComments=10
